NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiiDA6TQNVuCYrs4gJKGugQSq9O68fKdY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-cb3fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-cb3fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-cb3fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163815665181
NEXT_PUBLIC_FIREBASE_APP_ID=1:163815665181:web:23ff2cfe4236a21f5aa0f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EMQM1J1HLC